# Common tasks needed for the DB stuff
md5=org.rhq.core.db.ant.MD5Task

# DBSetup tasks
dbsetup=org.rhq.core.db.ant.dbsetup.DBSetupTask
dbsetup-cat=org.rhq.core.db.ant.dbsetup.DBSetupCombiner

# DBUpgrade tasks
dbupgrade=org.rhq.core.db.ant.dbupgrade.DBUpgrader
schema-update=org.rhq.core.db.ant.dbupgrade.SST_Update
schema-updateColumn=org.rhq.core.db.ant.dbupgrade.SST_UpdateColumn
schema-insert=org.rhq.core.db.ant.dbupgrade.SST_Insert
schema-addColumn=org.rhq.core.db.ant.dbupgrade.SST_AddColumn
schema-alterColumn=org.rhq.core.db.ant.dbupgrade.SST_AlterColumn
schema-deleteColumn=org.rhq.core.db.ant.dbupgrade.SST_DeleteColumn
schema-dropTable=org.rhq.core.db.ant.dbupgrade.SST_DropTable
schema-directSQL=org.rhq.core.db.ant.dbupgrade.SST_DirectSQL
schema-javaTask=org.rhq.core.db.ant.dbupgrade.SST_JavaTask
schema-createSequence=org.rhq.core.db.ant.dbupgrade.SST_CreateSequence
schema-dropSequence=org.rhq.core.db.ant.dbupgrade.SST_DropSequence
schema-dropForeignKeys=org.rhq.core.db.ant.dbupgrade.SST_DropForeignKeys