# RHQ custom property that defines the default timeout for all operations.
# This is specified in seconds.  If any operation takes longer than this, it is assumed to have failed.
rhq.server.operation-timeout = ${rhq.server.operation-timeout:600}

# scheduler factory config
org.quartz.scheduler.instanceName = RHQScheduler
org.quartz.scheduler.instanceId   = AUTO

# thread pool config
org.quartz.threadPool.class       = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# database config
# note that the delegate class property should be set at build/installation time
org.quartz.jobStore.class                       = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass         = ${rhq.server.quartz.driverDelegateClass}
org.quartz.jobStore.isClustered                 = true
# Increasing to two minutes from the default to help avoid the situation where a scheduler falsely
# determines another scheduler to be down, causing unwanted cleanup/recovery of active jobs. [BZ 1125439]
org.quartz.jobStore.clusterCheckinInterval      = 120000
org.quartz.jobStore.tablePrefix                 = RHQ_QRTZ_
org.quartz.jobStore.useProperties               = true
org.quartz.jobStore.selectWithLockSQL           = ${rhq.server.quartz.selectWithLockSQL}
org.quartz.jobStore.lockHandler.class           = ${rhq.server.quartz.lockHandlerClass}
org.quartz.jobStore.dataSource                  = RHQDS
org.quartz.jobStore.nonManagedTXDataSource      = NoTxRHQDS

org.quartz.dataSource.RHQDS.jndiURL             = java:jboss/datasources/RHQDS
org.quartz.dataSource.NoTxRHQDS.jndiURL         = java:jboss/datasources/NoTxRHQDS
